{
	"compatibility_date": "2026-06-07",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "porfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
	},
	"kv_namespaces": [
  { "binding": "SESSION", "id": "edc8c192022b404a8b6d78018232cf9f" }
]
}